<!DOCTYPE html>
<html lang="en">
    <head>
    
        <title>About Us</title>
        <link rel="stylesheet" href="stylesheet/style.css"/> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

    </head>
    <body>
       
       <!-- Navbar -->
       <nav class="navbar" id="navbar">
        <div class="nav-container">
          <img src="Images/JJS honey logo.png"  width="140" height="79"  alt="Header Logo">
          <ul class="nav-links" id="nav-links">
            <li><a href="index.html" class="active">Home</a></li>
              <li><a href="products.html">Products</a></li>
              <li><a href="about_us.html">About Us </a></li>
              <li><a href="contact_us.html">Contact Us</a></li>
              <li><a href="our_team.html">Our Team</a></li>
              <li><a href="careers.html">Careers</a></li>
              <li><a href="faq.html">FAQ</a></li>

          </ul>
          <div class="menu-toggle" id="menu-toggle">
            <i class="fas fa-bars"></i>
          </div>
        </div>
      </nav>
      
      <!-- Header -->
      <header class="nav-header">
        <div class="nav-container">
          <h1>About us</h1>
          <p>Get to know more about us</p>
        </div>
      </header>


      <main>
        <div class="about-heading">
          <h1>About Us</h1>
          <p> At JJ'S Honey Farm, we're deeply committed to the sweet journey of innovation, transforming the honey
            industry while enhancing lives. Driven by our passion for excellence and guided by unwavering integrity,
            we're dedicated to delighting our customers at every step. Each day, we push the boundaries of what's 
            possible, exceeding expectations and making a lasting impact. Come join us as we embark on this buzzing 
            adventure together. Welcome to JJ'S Honey Farm.</p>
        </div>
            
        <div class="about-container">
          <section class="about-us">
            
            <div class="about-content">
              <h2>Mission</h2>
              <p>At JJ'S Honey Farm, our mission is to bring the purest essence of nature's sweetness to every home,
                 while fostering sustainability and supporting beekeeping communities. With a dedication to quality,
                  integrity, and customer satisfaction, we aim to redefine the honey experience, enriching lives one
                   jar at a time.</p>
            </div>

            <div class="about-content">
              <h2>Vision</h2>
              <p>Our vision at JJ'S Honey Farm is to be the beacon of authenticity and purity in the honey industry, 
                setting the standard for ethical sourcing, environmental stewardship, and unparalleled quality. 
                We aspire to create a world where every drop of honey reflects the harmony between nature and 
                humanity, enriching lives and nurturing a sustainable future for generations to come.</p>
            </div>


          </section>
        </div>
                
    </main>

        <div id="body"> 

        

        <footer>
            <div class="footerContainer"> 
                <div class="SocialIcons"> 
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
                <div class="footerNav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="contact_us.html">Contact Us</a></li>
                        <li><a href="our_team.html">Our Team</a></li>
                    </ul>
                </div>
                <div class="footerBottom"> 
                    <p>Copyright &copy; 2024. Designed by <span class="designer">JJ'S Honey Farm. All Rights Reserved.</span></p>
                </div>
            </div>
        </footer>  
      <!-- <script src="javascripts/jquery.min.js"></script> -->
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
      <script src="javascripts/site.js"></script> 
    </body>
</html>


